DyalogBuild: 0.1
ID         : CONGADEV, Version=3.0
Description: Conga development & test workspace for Dyalog v16.0
Defaults   : ⎕IO←⎕ML←1
TARGET     : congadev.dws

EXEC  : #.⎕EX 'Tests' 'Certificates' 'HttpServices' 'RPCServices'

RUN   : CONGA
NS    : v2/HTTPUtils/*.dyalog, Target=HTTPUtils
NS    : Samples/CertTool/*.dyalog, Target=CertTool
NS    : Samples/HttpServers/HttpServerBase.dyalog, Target=HttpServers
NS    : Samples/HttpServers/*.dyalog, Target=HttpServers
NS    : Samples/RPCServices/*.dyalog, Target=RPCServices
NS    : Library/*.dyalog, Target=#